[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/zain/.config/spotify/prefs
current_theme          = catppuccin
overwrite_assets       = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
color_scheme           = mocha
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|keyboardShortcut.js|popupLyrics.js
custom_apps           = new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
